spring.application.name=servientrega
server.port=8037

spring.datasource.url=jdbc:h2:mem:bdajhon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jhon
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
